{
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(./ci/run_checks.sh)",
      "Bash(./ci/test.sh:*)",
      "Bash(./ci/lint.sh)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
